REACT_APP_SHOPPING_API_BASE_URL=https://shopping-mall-api-lab.click/

REACT_APP_GOOGLE_CLIENT_ID=124155667871-rlk8hdpe73hdr2kons67moefo2s81i1v.apps.googleusercontent.com

REACT_APP_NAVER_CLIENT_ID=Xfq8yxAbstLJrnLsRWGH

REACT_APP_NAVER_CALLBACK_URL=https://main.dkbi0es24lw41.amplifyapp.com/login
