REACT_APP_SHOPPING_API_BASE_URL=http://localhost:8383/

REACT_APP_GOOGLE_CLIENT_ID=124155667871-rlk8hdpe73hdr2kons67moefo2s81i1v.apps.googleusercontent.com

REACT_APP_NAVER_CLIENT_ID=Xfq8yxAbstLJrnLsRWGH

REACT_APP_NAVER_CALLBACK_URL=https://react-shopping-mall-mu.vercel.app/login